# Riwi-AdminConstruct

./: .env.example  .gitignore  ARCHITECTURE.md  CI-CD.md  DEPLOYMENT.md  Dockerfile.tests  README.md  Riwi-AdminConstruct.sln  compose.yaml  docker-compose.prod.yml  docker-compose.yml  env_configuration.txt  test-jwt.html
AdminConstruct.API/: AdminConstruct.API.csproj  AdminConstruct.API.http  Dockerfile  Program.cs  README.md  appsettings.json
AdminConstruct.Blazor/: Program.cs  _Imports.razor
AdminConstruct.Core/: AdminConstruct.Core.csproj
AdminConstruct.Razor/: AdminConstruct.Razor.csproj  Program.cs  README.md  SeedData.cs
AdminConstruct.Ryzor/: AdminConstruct.Ryzor.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
AdminConstruct.Test/: AdminConstruct.Test.csproj  MachineryControllerWebTests.cs  MachineryRentalControllerTests.cs  ProductsControllerTests.cs  ProductsControllerWebTests.cs  UnitTest1.cs
AdminConstruct.Web/: AdminConstruct.Web.csproj  Dockerfile  Program.cs  SeedData.cs  appsettings.json
AdminConstruct.Web/Controllers/: AccountController.cs  AdminController.cs  CustomersController.cs  ExcelImportController.cs  ExportController.cs  HomeController.cs  MachineryController.cs  MachineryRentalController.cs  ProductsController.cs  SalesController.cs
AdminConstruct.Web/Data/: ApplicationDbContext.cs
AdminConstruct.Web/Interfaces/: IRepository.cs
AdminConstruct.Web/Migrations/: 20251121182850_InitialCreate.Designer.cs  20251121182850_InitialCreate.cs  20251121193304_AddMachineryRentalSystem.Designer.cs  20251121193304_AddMachineryRentalSystem.cs  20251125131633_AddUserIdToCustomer.Designer.cs  20251125131633_AddUserIdToCustomer.cs  20251203181854_AddImageUrlToMachinery.Designer.cs  20251203181854_AddImageUrlToMachinery.cs  ApplicationDbContextModelSnapshot.cs
AdminConstruct.Web/Models/: Customer.cs  ErrorViewModel.cs  Machinery.cs  MachineryRental.cs  Product.cs  Sale.cs  SaleDetail.cs
AdminConstruct.Web/Services/: RentalValidationService.cs
AdminConstruct.Web/ViewModels/: CustomerViewModel.cs  DashboardViewModel.cs  MachineryRentalViewModel.cs  MachineryViewModel.cs  ProductViewModel.cs  SaleDetailViewModel.cs  SaleViewModel.cs
AdminConstruct.Web/Views/: _ViewImports.cshtml
AdminConstruct.Web/Views/Account/: Login.cshtml
AdminConstruct.Web/Views/Admin/: Index.cshtml  Ventas.cshtml
AdminConstruct.Web/Views/Admin/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminConstruct.Web/Views/Admin/ExcelImports/: ExcelImport.cshtml
AdminConstruct.Web/Views/Admin/Machinery/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminConstruct.Web/Views/Admin/MachineryRental/: Create.cshtml  Details.cshtml  Index.cshtml  Return.cshtml
AdminConstruct.Web/Views/Admin/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminConstruct.Web/Views/Admin/Sales/: Details.cshtml  Index.cshtml
AdminConstruct.Web/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _LayoutLogin.cshtml
AdminConstruct.Web/wwwroot/css/: admin.css  login.css
AdminContruct.Blazor/: Program.cs  _Imports.razor
admin-construct-client/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  (+2 more)
(+143 files in other folders)
