# ========================================
# AdminConstruct - Environment Configuration
# ========================================
# 
# INSTRUCTIONS:
# 1. Copy this file to .env
#    cp env_configuration.txt .env
# 2. Run: docker compose up --build
#
# These values are pre-configured to work with Docker out of the box.
# ========================================

# ========================================
# DATABASE CONFIGURATION
# ========================================
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DB_HOST=db
# Database Port (External access)
# Change this if port 5432 is already in use on your machine
DB_PORT=54320

# Connection String (Internal Docker Network)
# DO NOT CHANGE 'db' or '5432' - this is for container-to-container communication
CONNECTION_STRING=Host=db;Port=5432;Database=db;Username=user;Password=password

# ========================================
# JWT AUTHENTICATION CONFIGURATION
# ========================================
# Default key for development/testing
JWT_KEY=key
JWT_ISSUER=Admin
JWT_AUDIENCE=Admin

# ========================================
# SMTP EMAIL CONFIGURATION (Optional)
# ========================================
# Leave as is if not using email, or update with your credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_gmail_app_password

# ========================================
# DEFAULT USER CREDENTIALS (Reference)
# ========================================
# Admin: admin@adminconstruct.com / Admin123!
# Client: client@example.com / Client123!
# ========================================
